html {

    min-height: 100%;
    min-width: 100%;
    margin: 0;
    background-color: #347aeb;
    overflow: scroll;
    font-family: "Arial";

}

#navbar {

    display: inline-flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 12%;
    background-color: white;

}

#navbar #menu-icon, #navbar #add-icon {

    float: left;
    position: relative;
    display: inline-block;
    top: 20%;
    left: 5%;

}

.bar1, .bar2, .bar3 {

  width: 35px;
  height: 5px;
  background-color: #347aeb;
  margin: 6px 0;
  transition: 0.4s;

}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

#navbar #add-icon {

    position: relative:
    left: 77%;
    font-size: 65px;
    top: 0%;
    left: 77%;

}

/*
#navbar #add-icon {

    position: relative;
    top: 20%;
    width: 25px;
    height: 25px;
    left: 77%;
    font-size: 65px;
    color: #347aeb;
}
*/
#add-icon a {

    text-decoration: none;
    color: #347aeb;


}

#menu-drop {

    position: fixed;
    top: 0;
    left: 0;
    margin-top: 13%;
    width: 100%;
    height: 0%;
    background-color: white;
    z-index: 1;
}

ul {

    display: none;
    position: relative;
    list-style-type: none;
    margin-top: 7%;
    font-size: 30px;

}

ul li a {

   text-decoration: none;
   color: #347aeb;

}

#transaction-form, .transaction-list {

    position: relative;
    display: inline-block;
    margin-left: 5%;
    margin-top: 30%;
    width: 90%;
    height: 400px;
    z-index: 0;
    /* border: 2px solid black; */

}

select, input{

    border-radius: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 10%;
    font-size: 16px;
    background-color: white;
    color:  #347aeb;
    border: none;
}

.date {

    width: 32%;

}


input[type=input] {

    color: #347aeb;;

}

input[name=description] {

    position: relative;
    top: 10%;

}

input[name=price] {

    position: relative;
    top: 12%;

}

select[name=category] {

    position: relative;
    top: 22%;

}


input[type=submit] {

    position: relative;
    top: 32%;
    border-radius: 0px;
    background-color: white;
    color: #347aeb;

}

.transaction-list {

    z-index: -1;

}

#transaction-element {

    font-size: 16px;
    color: white;

}

#top-title {

    padding-bottom: 20px;

}

.title, #t-list {

    color: white;
    font-size: 20px;


}

.subtitle {

    color: white;
    font-size: 30px;

}

.totals {

    display: flex;
    height: 100%;
    width: 100%;

}

.totals-sub {

    position: relative;
    width: 50%;
    height: 100%;

}

.categories {

    position: relative;
    width: 100%;
    height: 100%;

}

.totals, .totals-sub, .categories, .title, .t-list-inner, #navbar, #add-icon, #menu-icon {

      /* border: 2px solid black; */

}

#t-list {

    width: 100%;

}

.t-list-inner {

    width: 40%;

}

#t-list-short {

    width: 20%;

}

#vertical {

    display: grid;

}

.year-header {

    font-size: 40px;
    color: white;

}

.month-header {

    padding-top: 20px;
    color: white;
    font-size: 30px;

}





